# AutoExercise_PlaywrightCucumber

./: configuration.properties  pom.xml  testfile.txt
src/test/java/com/automationexercise/flows/: ContactUsFlow.java  LoginFlow.java  SignupFlow.java
src/test/java/com/automationexercise/pages/: BasePage.java  ContactUsPage.java  LoginPage.java  SignupPage.java
src/test/java/com/automationexercise/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/automationexercise/stepDefs/: BasePage_StepDefs.java  ContactUs_StepDefs.java  Hooks.java  Login_StepDefs.java  SignupPage_StepDefs.java
src/test/java/com/automationexercise/utilities/: BrowserUtils.java  ConfigurationReader.java  PlaywrightFactory.java
src/test/resources/features/: contactUs.feature  login.feature  signup.feature
