browser=chromium
url=https://automationexercise.com/
validEmail=s.smith@example.com
validPassword=Password123
newUsername=Sofia 
newEmail=sofia_s@example.com
invalidEmail=test@example.com
invalidPassword=test12345